{
    "version": 3,
    "serial": 1,
    "lineage": "a52c91b7-2a92-2975-4bfc-9e9b61c65246",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "teague-terraform",
            "token": null,
            "workspaces": {
                "name": "teague-k8s",
                "tags": null
            }
        },
        "hash": 2946553321
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
